#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue May 27 14:54:42 2025
# Process ID: 9730
# Current directory: /home/bzhao30/ENGS128/Lab4/hw/hw.runs/design_1_axis_i2s_wrapper_0_0_synth_1
# Command line: vivado -log design_1_axis_i2s_wrapper_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axis_i2s_wrapper_0_0.tcl
# Log file: /home/bzhao30/ENGS128/Lab4/hw/hw.runs/design_1_axis_i2s_wrapper_0_0_synth_1/design_1_axis_i2s_wrapper_0_0.vds
# Journal file: /home/bzhao30/ENGS128/Lab4/hw/hw.runs/design_1_axis_i2s_wrapper_0_0_synth_1/vivado.jou
# Running On: brad69, OS: Linux, CPU Frequency: 2500.000 MHz, CPU Physical cores: 8, Host memory: 16479 MB
#-----------------------------------------------------------
source design_1_axis_i2s_wrapper_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1334.801 ; gain = 0.023 ; free physical = 2872 ; free virtual = 5749
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/bzhao30/ENGS128/Lab4/hw/hw.ipdefs/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2023.1/data/ip'.
Command: synth_design -top design_1_axis_i2s_wrapper_0_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10497
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2006.992 ; gain = 377.711 ; free physical = 1910 ; free virtual = 4801
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_axis_i2s_wrapper_0_0' [/home/bzhao30/ENGS128/Lab4/hw/hw.gen/sources_1/bd/design_1/ip/design_1_axis_i2s_wrapper_0_0/synth/design_1_axis_i2s_wrapper_0_0.vhd:84]
	Parameter C_AXI_STREAM_DATA_WIDTH bound to: 32 - type: integer 
	Parameter AC_DATA_WIDTH bound to: 24 - type: integer 
	Parameter DDS_DATA_WIDTH bound to: 24 - type: integer 
	Parameter DDS_PHASE_DATA_WIDTH bound to: 12 - type: integer 
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'axis_i2s_wrapper' declared at '/home/bzhao30/ENGS128/Lab4/hw/src/axis_i2s_wrapper.vhd:16' bound to instance 'U0' of component 'axis_i2s_wrapper' [/home/bzhao30/ENGS128/Lab4/hw/hw.gen/sources_1/bd/design_1/ip/design_1_axis_i2s_wrapper_0_0/synth/design_1_axis_i2s_wrapper_0_0.vhd:153]
INFO: [Synth 8-638] synthesizing module 'axis_i2s_wrapper' [/home/bzhao30/ENGS128/Lab4/hw/src/axis_i2s_wrapper.vhd:116]
INFO: [Synth 8-3491] module 'i2s_clk_gen' declared at '/home/bzhao30/ENGS128/Lab4/hw/src/i2s_clk_gen.vhd:21' bound to instance 'the_clock_generator' of component 'i2s_clk_gen' [/home/bzhao30/ENGS128/Lab4/hw/src/axis_i2s_wrapper.vhd:311]
INFO: [Synth 8-638] synthesizing module 'i2s_clk_gen' [/home/bzhao30/ENGS128/Lab4/hw/src/i2s_clk_gen.vhd:40]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-113] binding component instance 'mclk_forward_oddr' to cell 'ODDR' [/home/bzhao30/ENGS128/Lab4/hw/src/i2s_clk_gen.vhd:88]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-113] binding component instance 'bclk_forward_oddr' to cell 'ODDR' [/home/bzhao30/ENGS128/Lab4/hw/src/i2s_clk_gen.vhd:102]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-113] binding component instance 'lrclk_adc_forward_oddr' to cell 'ODDR' [/home/bzhao30/ENGS128/Lab4/hw/src/i2s_clk_gen.vhd:116]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-113] binding component instance 'lrclk_dac_forward_oddr' to cell 'ODDR' [/home/bzhao30/ENGS128/Lab4/hw/src/i2s_clk_gen.vhd:130]
	Parameter CLK_DIV_RATIO bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'bclk_divider' declared at '/home/bzhao30/ENGS128/Lab4/hw/src/bclk_divider.vhd:18' bound to instance 'bclock_divider' of component 'bclk_divider' [/home/bzhao30/ENGS128/Lab4/hw/src/i2s_clk_gen.vhd:145]
INFO: [Synth 8-638] synthesizing module 'bclk_divider' [/home/bzhao30/ENGS128/Lab4/hw/src/bclk_divider.vhd:27]
INFO: [Synth 8-113] binding component instance 'slow_clock_bufg' to cell 'BUFG' [/home/bzhao30/ENGS128/Lab4/hw/src/bclk_divider.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'bclk_divider' (0#1) [/home/bzhao30/ENGS128/Lab4/hw/src/bclk_divider.vhd:27]
	Parameter CLK_DIV_RATIO bound to: 64 - type: integer 
INFO: [Synth 8-3491] module 'clock_divider' declared at '/home/bzhao30/ENGS128/Lab4/hw/src/clock_divider.vhd:18' bound to instance 'lrclock_divider' of component 'clock_divider' [/home/bzhao30/ENGS128/Lab4/hw/src/i2s_clk_gen.vhd:152]
INFO: [Synth 8-638] synthesizing module 'clock_divider' [/home/bzhao30/ENGS128/Lab4/hw/src/clock_divider.vhd:27]
INFO: [Synth 8-113] binding component instance 'slow_clock_bufg' to cell 'BUFG' [/home/bzhao30/ENGS128/Lab4/hw/src/clock_divider.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'clock_divider' (0#1) [/home/bzhao30/ENGS128/Lab4/hw/src/clock_divider.vhd:27]
INFO: [Synth 8-3491] module 'clk_wiz_01' declared at '/home/bzhao30/ENGS128/Lab4/hw/hw.runs/design_1_axis_i2s_wrapper_0_0_synth_1/.Xil/Vivado-9730-brad69/realtime/clk_wiz_01_stub.vhdl:6' bound to instance 'clock_wiz' of component 'clk_wiz_01' [/home/bzhao30/ENGS128/Lab4/hw/src/i2s_clk_gen.vhd:160]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_01' [/home/bzhao30/ENGS128/Lab4/hw/hw.runs/design_1_axis_i2s_wrapper_0_0_synth_1/.Xil/Vivado-9730-brad69/realtime/clk_wiz_01_stub.vhdl:14]
INFO: [Synth 8-256] done synthesizing module 'i2s_clk_gen' (0#1) [/home/bzhao30/ENGS128/Lab4/hw/src/i2s_clk_gen.vhd:40]
INFO: [Synth 8-3491] module 'i2s_receiver' declared at '/home/bzhao30/ENGS128/Lab4/hw/src/i2s_receiver.vhd:15' bound to instance 'the_i2s_receiver' of component 'i2s_receiver' [/home/bzhao30/ENGS128/Lab4/hw/src/axis_i2s_wrapper.vhd:324]
INFO: [Synth 8-638] synthesizing module 'i2s_receiver' [/home/bzhao30/ENGS128/Lab4/hw/src/i2s_receiver.vhd:30]
INFO: [Synth 8-3491] module 'counter' declared at '/home/bzhao30/ENGS128/Lab4/hw/src/counter.vhd:14' bound to instance 'bit_counter' of component 'counter' [/home/bzhao30/ENGS128/Lab4/hw/src/i2s_receiver.vhd:64]
INFO: [Synth 8-638] synthesizing module 'counter' [/home/bzhao30/ENGS128/Lab4/hw/src/counter.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'counter' (0#1) [/home/bzhao30/ENGS128/Lab4/hw/src/counter.vhd:24]
INFO: [Synth 8-226] default block is never used [/home/bzhao30/ENGS128/Lab4/hw/src/i2s_receiver.vhd:87]
INFO: [Synth 8-226] default block is never used [/home/bzhao30/ENGS128/Lab4/hw/src/i2s_receiver.vhd:123]
INFO: [Synth 8-256] done synthesizing module 'i2s_receiver' (0#1) [/home/bzhao30/ENGS128/Lab4/hw/src/i2s_receiver.vhd:30]
INFO: [Synth 8-3491] module 'i2s_transmitter' declared at '/home/bzhao30/ENGS128/Lab4/hw/src/i2s_transmitter.vhd:15' bound to instance 'the_i2s_transmitter' of component 'i2s_transmitter' [/home/bzhao30/ENGS128/Lab4/hw/src/axis_i2s_wrapper.vhd:333]
INFO: [Synth 8-638] synthesizing module 'i2s_transmitter' [/home/bzhao30/ENGS128/Lab4/hw/src/i2s_transmitter.vhd:30]
INFO: [Synth 8-3491] module 'shift_register' declared at '/home/bzhao30/ENGS128/Lab4/hw/src/shift_register.vhd:13' bound to instance 'shift_reg' of component 'shift_register' [/home/bzhao30/ENGS128/Lab4/hw/src/i2s_transmitter.vhd:78]
INFO: [Synth 8-638] synthesizing module 'shift_register' [/home/bzhao30/ENGS128/Lab4/hw/src/shift_register.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'shift_register' (0#1) [/home/bzhao30/ENGS128/Lab4/hw/src/shift_register.vhd:26]
INFO: [Synth 8-3491] module 'counter' declared at '/home/bzhao30/ENGS128/Lab4/hw/src/counter.vhd:14' bound to instance 'bit_counter' of component 'counter' [/home/bzhao30/ENGS128/Lab4/hw/src/i2s_transmitter.vhd:91]
INFO: [Synth 8-638] synthesizing module 'counter__parameterized1' [/home/bzhao30/ENGS128/Lab4/hw/src/counter.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'counter__parameterized1' (0#1) [/home/bzhao30/ENGS128/Lab4/hw/src/counter.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'i2s_transmitter' (0#1) [/home/bzhao30/ENGS128/Lab4/hw/src/i2s_transmitter.vhd:30]
INFO: [Synth 8-3491] module 'axis_transmitter_interface' declared at '/home/bzhao30/ENGS128/Lab4/hw/src/axis_transmitter_interface.vhd:21' bound to instance 'axis_trans' of component 'axis_transmitter_interface' [/home/bzhao30/ENGS128/Lab4/hw/src/axis_i2s_wrapper.vhd:385]
INFO: [Synth 8-638] synthesizing module 'axis_transmitter_interface' [/home/bzhao30/ENGS128/Lab4/hw/src/axis_transmitter_interface.vhd:44]
INFO: [Synth 8-226] default block is never used [/home/bzhao30/ENGS128/Lab4/hw/src/axis_transmitter_interface.vhd:88]
INFO: [Synth 8-226] default block is never used [/home/bzhao30/ENGS128/Lab4/hw/src/axis_transmitter_interface.vhd:119]
INFO: [Synth 8-256] done synthesizing module 'axis_transmitter_interface' (0#1) [/home/bzhao30/ENGS128/Lab4/hw/src/axis_transmitter_interface.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'axis_i2s_wrapper' (0#1) [/home/bzhao30/ENGS128/Lab4/hw/src/axis_i2s_wrapper.vhd:116]
INFO: [Synth 8-256] done synthesizing module 'design_1_axis_i2s_wrapper_0_0' (0#1) [/home/bzhao30/ENGS128/Lab4/hw/hw.gen/sources_1/bd/design_1/ip/design_1_axis_i2s_wrapper_0_0/synth/design_1_axis_i2s_wrapper_0_0.vhd:84]
WARNING: [Synth 8-3848] Net m00_axis_tlast_o in module/entity axis_transmitter_interface does not have driver. [/home/bzhao30/ENGS128/Lab4/hw/src/axis_transmitter_interface.vhd:39]
WARNING: [Synth 8-3848] Net m00_axis_tsrb_o in module/entity axis_transmitter_interface does not have driver. [/home/bzhao30/ENGS128/Lab4/hw/src/axis_transmitter_interface.vhd:40]
WARNING: [Synth 8-7129] Port m00_axis_tlast_o in module axis_transmitter_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port m00_axis_tsrb_o[3] in module axis_transmitter_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port m00_axis_tsrb_o[2] in module axis_transmitter_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port m00_axis_tsrb_o[1] in module axis_transmitter_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port m00_axis_tsrb_o[0] in module axis_transmitter_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port m00_axis_aresetn_i in module axis_transmitter_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port m00_axis_tready_i in module axis_transmitter_interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port mclk_i in module i2s_transmitter is either unconnected or has no load
WARNING: [Synth 8-7129] Port mclk_i in module i2s_receiver is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_aclk in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_aresetn in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[31] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[30] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[29] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[28] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[27] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[26] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[25] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[24] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[23] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[22] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[21] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[20] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[19] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[18] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[17] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[16] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[15] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[14] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[13] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[12] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[11] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[10] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[9] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[8] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[7] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[6] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[5] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[4] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[3] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[2] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[1] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[0] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tstrb[3] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tstrb[2] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tstrb[1] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tstrb[0] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tlast in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tvalid in module axis_i2s_wrapper is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2079.898 ; gain = 450.617 ; free physical = 1502 ; free virtual = 4384
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2091.773 ; gain = 462.492 ; free physical = 1485 ; free virtual = 4367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2091.773 ; gain = 462.492 ; free physical = 1485 ; free virtual = 4367
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2094.742 ; gain = 0.000 ; free physical = 1444 ; free virtual = 4326
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/bzhao30/ENGS128/Lab4/hw/hw.gen/sources_1/ip/clk_wiz_01/clk_wiz_01/clk_wiz_01_in_context.xdc] for cell 'U0/the_clock_generator/clock_wiz'
Finished Parsing XDC File [/home/bzhao30/ENGS128/Lab4/hw/hw.gen/sources_1/ip/clk_wiz_01/clk_wiz_01/clk_wiz_01_in_context.xdc] for cell 'U0/the_clock_generator/clock_wiz'
Parsing XDC File [/home/bzhao30/ENGS128/Lab4/hw/hw.gen/sources_1/bd/design_1/ip/design_1_axis_i2s_wrapper_0_0/design_1_axis_i2s_wrapper_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/bzhao30/ENGS128/Lab4/hw/hw.gen/sources_1/bd/design_1/ip/design_1_axis_i2s_wrapper_0_0/design_1_axis_i2s_wrapper_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/bzhao30/ENGS128/Lab4/hw/hw.runs/design_1_axis_i2s_wrapper_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/bzhao30/ENGS128/Lab4/hw/hw.runs/design_1_axis_i2s_wrapper_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2242.523 ; gain = 0.000 ; free physical = 1238 ; free virtual = 4122
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2242.523 ; gain = 0.000 ; free physical = 1237 ; free virtual = 4121
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2242.523 ; gain = 613.242 ; free physical = 169 ; free virtual = 2718
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2242.523 ; gain = 613.242 ; free physical = 168 ; free virtual = 2717
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sysclk_i. (constraint file  /home/bzhao30/ENGS128/Lab4/hw/hw.gen/sources_1/ip/clk_wiz_01/clk_wiz_01/clk_wiz_01_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sysclk_i. (constraint file  /home/bzhao30/ENGS128/Lab4/hw/hw.gen/sources_1/ip/clk_wiz_01/clk_wiz_01/clk_wiz_01_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/bzhao30/ENGS128/Lab4/hw/hw.runs/design_1_axis_i2s_wrapper_0_0_synth_1/dont_touch.xdc, line 12).
Applied set_property KEEP_HIERARCHY = SOFT for U0/the_clock_generator/clock_wiz. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2242.523 ; gain = 613.242 ; free physical = 164 ; free virtual = 2713
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'i2s_receiver'
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'i2s_transmitter'
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'axis_transmitter_interface'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              idlestate1 |                               00 |                               00
                readleft |                               01 |                               01
              idlestate2 |                               10 |                               10
               readright |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'sequential' in module 'i2s_receiver'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              idlestate1 |                              000 |                              000
       loadrightregister |                              001 |                              100
          shiftrightdata |                              010 |                              101
              idlestate2 |                              011 |                              011
        loadleftregister |                              100 |                              001
           shiftleftdata |                              101 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'sequential' in module 'i2s_transmitter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              idlestate1 |                             0001 |                               00
              sampleleft |                             0010 |                               01
              idlestate2 |                             0100 |                               10
             sampleright |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'one-hot' in module 'axis_transmitter_interface'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2242.523 ; gain = 613.242 ; free physical = 155 ; free virtual = 2627
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    5 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 1     
	               24 Bit    Registers := 8     
	                5 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---Muxes : 
	   3 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 2     
	   2 Input   24 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 6     
	   4 Input    1 Bit        Muxes := 6     
	   6 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port m00_axis_tstrb[3] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port m00_axis_tstrb[2] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port m00_axis_tstrb[1] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port m00_axis_tstrb[0] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port m00_axis_tlast in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_aclk in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_aresetn in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[31] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[30] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[29] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[28] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[27] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[26] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[25] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[24] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[23] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[22] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[21] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[20] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[19] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[18] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[17] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[16] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[15] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[14] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[13] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[12] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[11] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[10] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[9] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[8] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[7] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[6] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[5] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[4] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[3] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[2] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[1] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[0] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tstrb[3] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tstrb[2] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tstrb[1] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tstrb[0] in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tlast in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tvalid in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port m00_axis_aresetn in module axis_i2s_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port m00_axis_tready in module axis_i2s_wrapper is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2242.523 ; gain = 613.242 ; free physical = 157 ; free virtual = 2157
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2242.523 ; gain = 613.242 ; free physical = 304 ; free virtual = 1325
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2242.523 ; gain = 613.242 ; free physical = 302 ; free virtual = 1324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2242.523 ; gain = 613.242 ; free physical = 406 ; free virtual = 1315
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 2242.523 ; gain = 613.242 ; free physical = 429 ; free virtual = 1435
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 2242.523 ; gain = 613.242 ; free physical = 429 ; free virtual = 1435
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 2242.523 ; gain = 613.242 ; free physical = 429 ; free virtual = 1435
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 2242.523 ; gain = 613.242 ; free physical = 429 ; free virtual = 1435
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 2242.523 ; gain = 613.242 ; free physical = 429 ; free virtual = 1435
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 2242.523 ; gain = 613.242 ; free physical = 429 ; free virtual = 1435
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_01    |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |clk_wiz_01_bbox |     1|
|2     |BUFG            |     2|
|3     |LUT1            |     4|
|4     |LUT2            |     9|
|5     |LUT3            |    31|
|6     |LUT4            |     3|
|7     |LUT5            |    14|
|8     |LUT6            |    25|
|9     |ODDR            |     4|
|10    |FDRE            |   246|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 2242.523 ; gain = 613.242 ; free physical = 429 ; free virtual = 1435
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 48 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2242.523 ; gain = 462.492 ; free physical = 428 ; free virtual = 1435
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 2242.523 ; gain = 613.242 ; free physical = 428 ; free virtual = 1434
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2242.523 ; gain = 0.000 ; free physical = 429 ; free virtual = 1436
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2242.523 ; gain = 0.000 ; free physical = 692 ; free virtual = 1718
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 92fa8373
INFO: [Common 17-83] Releasing license: Synthesis
70 Infos, 99 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 2242.523 ; gain = 907.723 ; free physical = 692 ; free virtual = 1718
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1540.137; main = 1245.777; forked = 304.695
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3188.602; main = 2242.527; forked = 978.090
INFO: [Coretcl 2-1174] Renamed 11 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/bzhao30/ENGS128/Lab4/hw/hw.runs/design_1_axis_i2s_wrapper_0_0_synth_1/design_1_axis_i2s_wrapper_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_axis_i2s_wrapper_0_0_utilization_synth.rpt -pb design_1_axis_i2s_wrapper_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 27 14:55:45 2025...
