# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../hw.gen/sources_1/ip/xfft_0/sim/xfft_0.vhd" \
"../../../../src/BRAM_wrapper.vhd" \
"../../../../src/FFT_wrapper.vhd" \
"../../../../src/axis_fifo.vhd" \
"../../../../src/axis_i2s_wrapper.vhd" \
"../../../../src/axis_transmitter_interface.vhd" \
"../../../../src/bclk_divider.vhd" \
"../../../../src/clock_divider.vhd" \
"../../../../src/counter.vhd" \
"../../../../src/create_88key.vhd" \
"../../../../src/fifo.vhd" \
"../../../../src/i2s_clk_gen.vhd" \
"../../../../src/i2s_receiver.vhd" \
"../../../../src/i2s_transmitter.vhd" \
"../../../../src/shift_register.vhd" \
"../../../../hw.srcs/sim_1/imports/src/tb_passthru.vhd" \

# Do not sort compile order
nosort
